<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-recipes</title>
</head>
<body>
    <h1>Recipes that should make your life easier</h1>
        <img src="./recipes/images/waltuh.jpg" width="600" height="300" alt="I'm the one who throws the pizza, SKYLER">
            <p><h3>Use solar energy to warm up your pizza</h3></p>

    <h2>Here some recipes and tips from very sucessful people</h2>
        <ul>
            <li><h3><a href="./recipes/pimento-mike.html">Pimento Cheese sandwich</a></h3>
                <h4>If you got a short time to eat, this pimento sandwich will save your life many times and you still killing him after all =/</h4> 
            <li><h3><a href="./recipes/taco-lalo.html">Taco</a></h3>
                <h4>Everybody knows that we need to be the best and put our competition on the ground</h4>
            <li><h3><a href="./recipes/iron-shirt-gus.html">How to iron a shirt</a></h3>
                <h4>how to show yourself is all that matters in some fields, on cooking business is not different</h4></li>
        </ul>
</body>
</html>